# Zconfig.NET

./: .travis.yml  README.md
ZConfig.NET/: .travis.yml  ZConfig.NET.sln
ZConfig.NET/LibZConfigClient/: Class1.cs  LibZConfigClient.csproj
ZConfig.NET/LibZConfigClient/Src/: ConfigurationLoader.cs  ConfigurationManager.cs
ZConfig.NET/LibZConfigCommon/: LibZConfigCommon.csproj  LibZConfigCommon.licenseheader  LibZConfigCommon.nuspec
ZConfig.NET/LibZConfigCommon/Src/: State.cs
ZConfig.NET/LibZConfigCommon/Src/Common/: AbstractState.cs  Checks.cs  ZConfigEnv.cs
ZConfig.NET/LibZConfigCommon/Src/Common/Structs/: MultiMap.cs
ZConfig.NET/LibZConfigCommon/Src/Config/: AbstractConfigNode.cs  ConfigElementNode.cs  ConfigKeyValueNode.cs  ConfigListNode.cs  ConfigPathNode.cs  ConfigResourceHelper.cs  ConfigResourceNode.cs  ConfigSearchResult.cs  ConfigUtils.cs  ConfigValueNode.cs  Configuration.cs  ConfigurationAnnotationProcessor.cs  ConfigurationSettings.cs  GlobalConstants.cs  IConfigValue.cs  Version.cs
ZConfig.NET/LibZConfigCommon/Src/Config/Attributes/: ConfigAttributes.cs  IValueTransformer.cs
ZConfig.NET/LibZConfigCommon/Src/Config/Factories/: ConfigProviderFactory.cs
ZConfig.NET/LibZConfigCommon/Src/Config/Nodes/: AbstractConfigNode.cs  ConfigElementNode.cs  ConfigIncludeNode.cs  ConfigKeyValueNode.cs  ConfigListNode.cs  ConfigPathNode.cs  ConfigResourceNode.cs  ConfigSearchResult.cs  ConfigValueNode.cs  IConfigValue.cs
ZConfig.NET/LibZConfigCommon/Src/Config/Parsers/: AbstractConfigParser.cs  JSONConfigParser.cs  XmlConfigParser.cs
ZConfig.NET/LibZConfigCommon/Src/Config/Readers/: AbstractReader.cs
ZConfig.NET/LibZConfigCommon/Src/Config/Writers/: AbstractConfigWriter.cs  XmlConfigWriter.cs
ZConfig.NET/LibZConfigCommon/Src/Utils/: Conditions.cs  CryptoUtils.cs  FileUtils.cs  LogUtils.cs  Main.cs  NetUtils.cs  Properties.cs  ReflectionUtils.cs  Utils.cs  VariableRegexParser.cs
ZConfig.NET/LibZConfigTransport/: LibZConfigTransport.csproj
ZConfig.NET/LibZConfigTransport/Src/Events/: AbstractConfigEvent.cs
ZConfig.NET/TestLiZConfigCommon/: AttributeTest.cs  NLog.config  TestLiZConfigCommon.csproj  TestLibZConfigCommon.csproj  Test_ZConfigAnnotationProcessor.cs  Test_ZConfigCommonXMLParser.cs  Test_ZConfigXMLEncrypted.cs  Test_ZConfigXMLParser.cs  Test_ZConfigXMLReadWrite.cs
ZConfig.NET/TestLiZConfigCommon/Resources/XML/: NLog.config  test-config-encrypted.properties  test-config-encrypted.xml  test-config-include.properties  test-config-include.xml  test-config-included.xml  test-config.properties  test-config.xml
ZConfig.NET/TestLiZConfigCommon/Utils/: Test_CryptoUtils.cs  Test_NetUtils.cs
ZConfig.NET/ZConfigCommon/: LibZConfigCommon.licenseheader  ZConfigCommon.csproj
ZConfig.NET/ZConfigCommon/Src/Client/: ConfigurationLoader.cs  ConfigurationManager.cs
ZConfig.NET/ZConfigCommon/Src/Common/: AbstractState.cs  Checks.cs  ZConfigEnv.cs
ZConfig.NET/ZConfigCommon/Src/Common/Structs/: MultiMap.cs
ZConfig.NET/ZConfigCommon/Src/Config/: ConfigResourceHelper.cs  ConfigUtils.cs  Configuration.cs  ConfigurationAnnotationProcessor.cs  ConfigurationSettings.cs  GlobalConstants.cs  Version.cs
ZConfig.NET/ZConfigCommon/Src/Config/Attributes/: ConfigAttributes.cs  IValueTransformer.cs
ZConfig.NET/ZConfigCommon/Src/Config/Factories/: ConfigProviderFactory.cs
ZConfig.NET/ZConfigCommon/Src/Config/Nodes/: AbstractConfigNode.cs  ConfigElementNode.cs  ConfigIncludeNode.cs  ConfigKeyValueNode.cs  ConfigListNode.cs  ConfigPathNode.cs  ConfigResourceNode.cs  ConfigSearchResult.cs  ConfigValueNode.cs  IConfigValue.cs
ZConfig.NET/ZConfigCommon/Src/Config/Parsers/: AbstractConfigParser.cs  JSONConfigParser.cs  XmlConfigParser.cs
ZConfig.NET/ZConfigCommon/Src/Config/Readers/: AbstractReader.cs
ZConfig.NET/ZConfigCommon/Src/Config/Writers/: AbstractConfigWriter.cs  XmlConfigWriter.cs
ZConfig.NET/ZConfigCommon/Src/Events/: AbstractConfigEvent.cs
ZConfig.NET/ZConfigCommon/Src/Utils/: CryptoUtils.cs  FileUtils.cs  LogUtils.cs  Main.cs  NetUtils.cs  Properties.cs  ReflectionUtils.cs  Utils.cs  VariableRegexParser.cs
